<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidgetInsert">
      <row>
       <property name="text">
        <string>新建行</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>新建行</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>新建行</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>新建行</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="maximumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTrainInfoInsert"/>
   <addaction name="actionTrainInfoSelect"/>
   <addaction name="actionUserInfoInsert"/>
   <addaction name="actionUserInfoSelect"/>
  </widget>
  <action name="actionTrainInfoSelect">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/image/trainSelect.jpg</normaloff>:/image/image/trainSelect.jpg</iconset>
   </property>
   <property name="text">
    <string>列车信息查询</string>
   </property>
   <property name="toolTip">
    <string>列车信息查询</string>
   </property>
  </action>
  <action name="actionTrainInfoInsert">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/image/trainSelect.jpg</normaloff>:/image/image/trainSelect.jpg</iconset>
   </property>
   <property name="text">
    <string>列车信息录入</string>
   </property>
   <property name="toolTip">
    <string>列车信息录入</string>
   </property>
  </action>
  <action name="actionUserInfoInsert">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/image/user.png</normaloff>:/image/image/user.png</iconset>
   </property>
   <property name="text">
    <string>订单信息录入</string>
   </property>
   <property name="toolTip">
    <string>订单信息录入</string>
   </property>
  </action>
  <action name="actionUserInfoSelect">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/image/user.png</normaloff>:/image/image/user.png</iconset>
   </property>
   <property name="text">
    <string>订单信息查询</string>
   </property>
   <property name="toolTip">
    <string>订单信息查询</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>tableWidgetInsert</tabstop>
 </tabstops>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
