<RCC>
    <qresource prefix="/image">
        <file>image/trainSelect.jpg</file>
        <file>image/user.png</file>
        <file>image/indexedDB.png</file>
        <file>image/refresh.gif</file>
        <file>image/refresh.png</file>
        <file>image/critical.png</file>
        <file>image/serch.png</file>
        <file>image/update.jpg</file>
        <file>image/background.png</file>
        <file>image/color.png</file>
        <file>image/fail.png</file>
        <file>image/happy.png</file>
        <file>image/ok.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/style.qss</file>
    </qresource>
</RCC>
