QPushButton
{
    background-color: transparent;
    color:black;
}

QPushButton:hover
{
    background-color: rgb(0,130,150);
    border:2px solid #5F92B2;
    border-radius:5px;
    color:white;
}

QPushButton:hover:pressed
{
    background-color:rgb(85,170,255);
    border:2px solid #3C80B1;
    border-radius:5px;
    color:white;
}

QToolBar
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0.7, y2: 0.7,stop: 0.3 rgb(40,150,200,160),stop: 0.6 rgb(40,150,200,220),stop:1 rgb(40,150,200,255));
}

QMenu
{
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0.7, y2: 0.7,stop: 0.5 #FF92BB, stop: 1 white);
}

QMenu::item:selected
{
    background-color:rgb(40,150,200);
}

QTableWidget::item:selected:active
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0.7, y2: 0.7, stop: 0.5 #FF92BB, stop: 1 rgb(9,150,200));
}

QHeaderView::section
{
    font:14pt;
    background-color:rgb(0,130,150);
    color:white;
}


